span {
    font-weight: bold;
}
h3, h4, h5 {
    margin-left: 20px;
    text-transform: uppercase;
}
h2 {
    text-align: center;
    font-size: 1cm;
}
body {
    display: flex;
    justify-content: center;
    background-color: black;
}
button {
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
}
.grid-container {
    position: relative;
    display: grid;
    column-gap: 0;
    grid-template-columns: 270px 470px;
}
.grid-item {
    font-size: 30px;
    min-height: 20cm;
}
.skills {
    display: grid;
    grid-template-columns: 235px 235px;
}
.mastery {
    font-size: 15px;
    min-height: 5cm;
    padding-left: 50px;
}
.experience {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 235px 235px;
}
.detail {
    font-size: 15px;
    min-height: 5cm;
}
#left {
    color: white; 
    background-color: grey;
}
#right {
    font-size: large;
    background-color: white;
}
#lui {
    margin-left: 20px;
    margin-right: 10px;
}
